FROM ruby:2.7-slim-bullseye
ARG USER=debian
RUN gem install bundler:2.3.10 && \
    apt update && \
    apt install -y --no-install-recommends libmariadb3 tini supervisor git-core locales shared-mime-info iputils-ping jq libffi7 libxml2 libncurses6 libreadline8 libssl1.1 libgdbm-compat4 libyaml-0-2 zlib1g && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -u 1000 -U -d /home/$USER -s /bin/bash -p $(echo $USER | openssl passwd -1 -stdin) $USER -m -d /home/$USER

### Install nginx
COPY nginx/99nginx /etc/apt/preferences.d/99nginx
RUN apt update && \
    apt install -y --no-install-recommends curl gnupg2 ca-certificates lsb-release debian-archive-keyring && \
    curl https://nginx.org/keys/nginx_signing.key | gpg --dearmor | tee /usr/share/keyrings/nginx-archive-keyring.gpg >/dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] http://nginx.org/packages/mainline/debian `lsb_release -cs` nginx" | tee /etc/apt/sources.list.d/nginx.list && \
    apt update && \
    apt install -y nginx && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/www/html && \
    mkdir -p /var/cache/nginx && \
    mkdir -p /run/nginx/ && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log && \
    touch /run/nginx/nginx.pid && \
    chown -R $USER:$USER /var/www/html /run/nginx/nginx.pid /var/cache/nginx/ /var/log/nginx/
COPY --chown=$USER:$USER nginx/huginn-default.conf /etc/nginx/conf.d/default.conf
COPY --chown=$USER:$USER nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=$USER:$USER supervisor /home/$USER/supervisor
COPY --chown=$USER:$USER app-artifact /app
EXPOSE 3000
USER $USER
WORKDIR /app
COPY ["docker/scripts/setup_env", "docker/single-process/scripts/init", "/scripts/"]
#CMD ["/scripts/init"]
ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
CMD ["supervisord","-c","/home/debian/supervisor/supervisord.conf"]
